<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu blog de tecnologia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial,Helvetica,sans-serif;
        }
        header {
            background: #FFC300;
            padding: 30px;
            text-align: center;
        }
        header h1 {
            color: #504D43;
            font-size: 2.5em;
        }
        header span {
            color: white;
        }
        header nav {
            padding-top: 20px;
        }

        header a:link, header a:visited {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
        }
        header a:hover {
            color: #FFC300;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tec<span>Blog</span></h1>
        <nav>
            <a href="">Home</a>
            <a href="">Jogos</a>
            <a href="">Celulares</a>
            <a href="">Informática</a>
            <a href="">Eletrônicos</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h2>Título da postagem</h2>
                <h3>postado em 21 de maio de 2023</h3>
                <img src="imagens/imagem2.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus natus ea nam ab quasi voluptatem amet minima neque delectus, inventore, porro esse modi incidunt impedit eligendi nostrum ex laudantium voluptatibus.
                </p>
                <a href="">Leia mais</a>
            </section>
            <section>
                <h2>Título da postagem</h2>
                <h3>postado em 21 de maio de 2023</h3>
                <img src="imagens/imagem2.jpg" alt="">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit tenetur ipsam excepturi laborum, iste doloremque laboriosam possimus libero, provident repudiandae est autem quae facere vero veniam repellat quam, aspernatur ex.
                </p>
                <a href="">Leia mais</a>
            </section>
        </article>
        <aside>
            <section>
                <h2>Postagens Recentes</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <a href="">Leia mais</a>
            </section>
            <section>
                <h2>Categorias</h2>
                <nav>
                    <a href="">Jogos</a>
                    <a href="">Celulares</a>
                    <a href="">Informática</a>
                    <a href="">Eletrônicos</a>
                </nav>
            </section>
        </aside>
    </main>
    <footer>
        <p>&copy;Todos os direitos reservados</p>
    </footer>
</body>
</html>