<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background: darkslateblue;
        }
        p {
            margin: 70px;
            text-align: center;
            font-size: 50px;
        }
        #element1 {
            position: absolute;

            z-index: 1;

            width: 300px;
            height: 200px;
            background: lightskyblue;
        }
        #element2 {
            position: absolute;
            left: 100px;
            top: 240px;

            z-index: 2;

            width: 300px;
            height: 200px;
            background: lightseagreen;
        }
        #element3 {
            position: absolute;
            left: 250px;
            top: 100px;

            z-index: 3;

            width: 300px;
            height: 200px;
            background: lightcoral;
        }
    </style>
</head>
<body>
    <h1>z-index</h1>
    <div id="element1">
        <p>1</p>
    </div>
    <div id="element2">
        <p>2</p>
    </div>
    <div id="element3">
        <p>3</p>
    </div>
</body>
</html>