<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando Links</title>
    <style>
        body {
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            padding: 5px 10px;
            text-decoration: none;
        }
        /* Links não visitados e visitados */
        a:link,a:visited {
            color: dodgerblue;
        }
        /* Links sob cursor */
        a:hover {
            background-color: deeppink;
            color: white;
        }
        /* Links ativos */
        a:active {
            background-color: white;
            color: deeppink;
        }
    </style>
</head>
<body>
    <h1>Formatando Links</h1>
    <a href="">Link</a> |
    <a href="">Link</a> |
    <a href="">Link</a> |
    <a href="">Link</a>
</body>
</html>