<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

            /*
            flex-direction: row;

            row | row-reverse | column | column-reverse

            flex-wrap: nowrap;

            nowrap | wrap | wrap-reverse

            justify-content: space-around;

            flex-start | flex-end | center | space-between | space-around


            align-items: baseline;

            stretch | center | flex-start | flex-end | baseline
            */

            height: 500px;
            background-color: #dcdcdc;
        }

        .item {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border: 1px solid gray;

            /* Define proporção de espaço ocupado por um item */
            flex-grow: 0;

            /* Define a capacidade de redução de tamanho do item */
            flex-shrink: 1;

            /* Indica o tamanho inicial do flex item antes da distribuição do espaço restante */
            flex-basis: 150px;
        }

        #item1 {
            flex-grow: 1;
        }

        #item2 {
            flex-grow: 2;
        }

        #item3 {
            flex-shrink: 3;
        }

        #item4 {
            flex-shrink: 2;
        }

        .ordem1 {
            order: 1;
        }
        .ordem2 {
            order: 2;
        }
        .ordem3 {
            order: 3;
        }
        .ordem4 {
            order: 4;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <main>
        <div class="item ordem2" id="item1">01</div>
        <div class="item ordem4" id="item2">02</div>
        <div class="item ordem1" id="item3">03</div>
        <div class="item ordem3" id="item4">04</div>
    </main>
</body>
</html>