<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap - breakpoints</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style type="text/css">
        
        /* Extra small devices (portraint phones) */
        @media (max-width: 479.98px) {
          body {
            background: rgb(26, 26, 26);
          }
        }

        /*Small devices (landscape phones)*/
        @media (min-width: 480px) and (max-width: 767.98px) {
          body {
            background: rgb(119, 60, 60);
          }
        }

        /*Medium devices (tablets, 768px e superior)*/
        @media (min-width: 768px) and (max-width: 991.98px) {
          body {
            background: rgb(56, 56, 105);
          }
        }

        /*Large devices (desktops, 992px e superior)*/
        @media (min-width: 992px) and (max-width: 1199.98px) {
          body {
            background: rgb(56, 105, 89);
          }
        }

        /*Extra large devices (large desktops, 1200px e superior)*/
        @media (min-width: 1200px) {
          body {
            background: rgb(105, 56, 94);
          }
        }
    </style>

  </head>

  <body style="margin-bottom: 200px; width: 600px; margin: 0 auto;">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>