<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style>
        main {
            border: 5px solid blueviolet;
            background: darkseagreen;
        }

        .conteudo {
            background: darkslategray;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }

        .conteudo4 {
            background: darkslateblue;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
        }

        .clear {
            clear: right;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        <div class="conteudo4">
            Conteúdo 4
        </div>
        
        <div class="clear"></div>

    </main>

    <p class="clear">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aperiam dicta et deleniti rem, cum quo itaque ex fuga consectetur qui, eius at! Aperiam facilis asperiores fugiat soluta laudantium recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi tenetur, unde nihil tempore obcaecati vitae quibusdam non, expedita aliquid doloribus facilis sint quod ex laboriosam pariatur ducimus voluptatum! Voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci autem voluptatibus nesciunt eum vero reprehenderit sunt necessitatibus iure deserunt odit, eligendi nam aliquam soluta modi aspernatur similique cum est laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur provident nulla eligendi maiores corporis ratione cupiditate tenetur culpa vel. Obcaecati corporis perspiciatis quam eum, voluptates debitis. Corrupti culpa possimus consequuntur!
    </p>

</body>
</html>