<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(imagens/fundo.png);
            width: 720px;
            margin: 10px 0 0 10px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        header {
            background-color: #D4D3BE;
        }

        img {
            width: 100%;
        }

        nav {
            padding: 30px 10px;

        }

        nav a {
            padding: 0 10px;

            color: #556177;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
        }

        main {
            background-color: #FDFBEB;
        }

        article {
            padding: 20px;
        }

        article h2 {
            padding-bottom: 10px;
            color: #888979;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        article p {
            text-indent: 2em;
        }

        footer {
            padding-top: 10px;
        }

        footer p {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/capa.png" alt="">
        <nav>
            <a href="#">Home</a> |
            <a href="#">Biografia</a> |
            <a href="#">Campanhas Publicitárias</a> |
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Sobre Anna Bella</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officiis impedit, fugit amet velit unde! Dolorem obcaecati earum magni veritatis repellendus et exercitationem, dolores iste, eius, omnis molestias sapiente aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit velit ipsa modi sunt? Porro fuga atque debitis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis sunt vitae, omnis pariatur neque quam numquam doloremque ratione voluptatum quas nobis sint non labore animi qui voluptatibus magnam illo!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti tempore distinctio modi.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officiis impedit, fugit amet velit unde! Dolorem obcaecati earum magni veritatis repellendus et exercitationem, dolores iste, eius, omnis molestias sapiente aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit velit ipsa modi sunt? Porro fuga atque debitis.
            </p>
        </article>
    </main>
    <footer>
        <p>&copy;Todos os direitos reservados</p>
    </footer>
</body>
</html>